spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/taskmanager1
spring.datasource.platform = postgres
spring.datasource.username = postgres
spring.datasource.password = pw1
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

server.port = 8090

spring.messages.basename = messages/message

spring.thymeleaf.check-template = true
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.servlet.content-type = text/html
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8

server.error.whitelabel.enabled = false
server.error.include-stacktrace = always